.cardCustomer {
  overflow: visible;
  width: 250px;
  height: 300px;
  border-radius: 5px;
  background: #f2f2f2;
  box-shadow: 5px 5px 10px #a6a6a6,
    -5px -5px 10px #fca7d4;
  overflow: hidden;
}

.customContent {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  border-radius: 5px;
  position: relative;
}

.front,
.back {
  background-color: var(--pinkCard);
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #de1252, #de1252, #de1252, #de1252, transparent);
  animation: rotation_481 5000ms infinite linear;
}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: var(--textNav);
  border-radius: 5px;
  color: var(--textColor3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  overflow: hidden;
}

.cardCustomer:hover .customContent {
  transform: rotateY(180deg);
}

.back-content .imgCardPrefil {
  width: 100%;
  height: 60%;
  overflow: hidden;
  position: relative;
  background-color: var(--pinkCard);
  padding: 5px;
}

.back-content .textos {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-family: var(--titulo);
  font-size: 16px;
  font-weight: 500;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
  overflow: hidden;
}

.back-content .textos span,
.back-content .textos strong {
  display: block;
  width: 90%;
}

.back-content .textos strong {
  text-align: center;
}

.back-content .textos span {
  font-size: 14px;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  text-align: center;
  gap: 5px;
  font-family: var(--parrafo);
  font-size: 12px;
  font-weight: 400;
}

.imgCardPrefil .imagenCard {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: contain;
}



@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* padding: 10px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  position: relative;
}

.front-content .badge {
  background-color: #00000099;
  padding: 3px 10px;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  width: fit-content;
  align-self: flex-start;
  margin-top: 3px;
}

.description {
  width: 90%;
  height: 50%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
  margin-bottom: 3px;
}

.title {
  width: 100%;
  font-weight: 400;
  font-family: var(--parrafo);
  font-size: 14px;
  color: var(--textNav);
  display: flex;
  justify-content: space-between;
}

.title p strong {
  font-family: var(--parrafo);
  font-weight: 500;
  font-size: 13px;
}

.card-footer {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}

.card-footer .category {
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: 500;
  font-family: var(--titulo);
  font-size: 11px;
  background: var(--background-naClaro);
  color: var(--textNav);
  cursor: pointer;
  transition: all .4s ease-in-out;
}

.card-footer .category:hover {
  background: var(--pinkCard);
  color: var(--textosColor);
  font-weight: 500;
}

.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: var(--background-nav);
  position: relative;
  filter: blur(5px);
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: var(--background-naClaro);
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -1000ms;
}

#right {
  background-color: var(--background-nav);
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -3000ms;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(20px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* crud */
.crudCard {
  position: absolute;
  top: 4px;
  right: 3px;
  width: 35px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.crudCard button {
  width: 30px;
  aspect-ratio: 1/1;
  border-radius: 4px;
  background: var(--background-naClaro);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #ffff;
  font-size: 18px;
  cursor: pointer;
  border: solid 1px var(--background-naClaro);
  transition: all .5s ease-in-out;

  &:hover {
    color: #de1252;
    background: #ffff;
    border: solid 1px #333;
  }
}